{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "declaration": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "noUnusedLocals": true
  }
}
